Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M   (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     1993 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Shanks\Desktop\SatQ_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Shanks\Desktop\SatQ_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\ShaderControlDLL.dll (this message is harmless)
Loading C:\Users\Shanks\Desktop\SatQ_Data\Managed\ShaderControlDLL.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Shanks\Desktop\SatQ_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.692172 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: c9c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.876895 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 2782.
Total: 0.796860 ms (FindLiveObjects: 0.155184 ms CreateObjectMapping: 0.064865 ms MarkObjects: 0.515229 ms  DeleteObjects: 0.060349 ms)

Tutorial Hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

